<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.29 at 06:19:12 PM EDT 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.mulesoft.connectors.rosettanet.extension.internal.config.pip"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~pipDetail">
      <jaxb:class ref="com.mulesoft.connectors.rosettanet.extension.internal.config.pip.PipDetail"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~actionDetail">
      <jaxb:class ref="com.mulesoft.connectors.rosettanet.extension.internal.config.pip.ActionDetail"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
